# COMovil

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake_view.xml
app/src/main/res/drawable/: cpb_grn.xml  ic_biking_solid.xml  ic_calendar_alt_regular.xml  ic_check_circle_regular.xml  ic_check_square_regular.xml  ic_circle_regular.xml  ic_dolly_solid.xml  ic_hand_holding_usd_solid.xml  ic_info_circle_solid.xml  ic_map_marked_alt_solid.xml  ic_map_marker_alt_solid.xml  ic_money_bill_wave_solid.xml  ic_paper_plane_solid.xml  ic_people_carry_solid.xml  ic_search_solid.xml  ic_shopping_bag_solid.xml  ic_shopping_cart_solid.xml  ic_star_solid.xml  ic_street_view_solid.xml  ic_times_circle_regular.xml  ic_user_check_solid.xml  ic_user_circle_solid.xml  ic_user_solid.xml  ic_user_tie_solid.xml  rect_txt.xml  round_btn_grey.xml  round_btn_grey_thicc.xml  round_btn_grn.xml  round_btn_grn_thicc.xml  round_btn_ingrey.xml  round_btn_red.xml  round_btn_redside.xml  round_txt.xml  round_txtwh_stroke.xml  scrollbar_custom1.xml  small_lay_custom.xml  small_lay_custom_wh.xml  small_lay_custom_whgr_nostroke.xml  small_lay_custom_wht.xml  truewh_round_txt.xml  (+1 more)
app/src/main/res/layout/: activity_busqueda_t.xml  activity_establecimientos.xml  activity_location_view.xml  anadir_lay.xml  costo_dialog.xml  edit_perfil_c.xml  elegir_normal_lay.xml  favorito_lay.xml  finish_anadir.xml  info_ped_lay.xml  info_ped_see_c.xml  main_lay.xml  map_location.xml  map_location_static.xml  perfil_lay.xml  (+10 more)
(+54 files in other folders)
