<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absoluteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#f5f5f5">

    <EditText
        android:id="@+id/editContra"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_x="35dp"
        android:layout_y="270dp"
        android:background="@drawable/round_txt"
        android:ems="10"
        android:fontFamily="@font/pop_light"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:textColor="#424242"
        android:textColorHint="#727272"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="370dp" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_x="35dp"
        android:layout_y="233dp"
        android:background="@drawable/round_txt"
        android:ems="10"
        android:fontFamily="@font/pop_light"
        android:hint="Correo Electónico"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:textColor="#424242"
        android:textColorHint="#727272"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="370dp" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_x="83dp"
        android:layout_y="317dp"
        android:background="@drawable/round_btn_grn"
        android:fontFamily="@font/pop_med"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContra" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_x="63dp"
        android:layout_y="379dp"
        android:fontFamily="@font/pop_light"
        android:text="¿Nuevo en CarryOn?"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="@+id/editContra"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:layout_x="200dp"
        android:layout_y="377dp"
        android:background="#f5f5f5"
        android:fontFamily="@font/pop_med"
        android:text="Regístrarme"
        android:textAllCaps="false"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/logo_negro" />

</android.support.constraint.ConstraintLayout>